.navbar {
    display: flex;
    width: 100%;
    min-height: 32px;
    background-color: #FFC800;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: 3%;
    margin-left: auto;
    margin-left: auto;
}

.navbar a{
    text-decoration: none;
    color: #00005F;
    font-weight: 500;
    font-style: normal;
}

/* .NavContainer {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */