.Searchbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    column-gap: 2%;
}

.Searchbox input {
    width: 50%;
    min-height: 50px;
    /* box-shadow: inset 5em 1em gold; */
    font-weight: 700;
    font-size: medium;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    line-height: 1.428571429;

}

.searchbar {
    background-color: #00b6ed;
    margin: 0px;
    list-style: none;
    display: inline-block;
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: normal; */
}

.rightnav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.useraccount{
background-image: url("/usericon.jpg");
}