.price {
    color: darkblue;
    float: center;
    font-weight: 600;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    /* height: 100px; */
}

.Productlist {
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(auto-fill, 200px);
    margin: 30px;
    gap: 30px;
    justify-content: center;
}

.Productitem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.Productitem:hover {
    transform: scale(1.5);
    cursor: pointer;
}


.Productinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Qtyupdate {
    display: flex;
    margin: 10px;
    justify-content: space-between;
    flex-direction: column;
    column-gap: 10px;
}

.Prodtitle {
    min-height: 45px;
}

.Qtyupdate input {
    padding: 10px;

}